GuichetAutonome/GuichetAutonome/Views/AccountInfo.xaml

<UserControl x:Class="GuichetAutonome.Views.AccountInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Tag="Prenom" Width="350" Height="110" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Tag="Nom" Width="350" Height="110" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Tag="Courriel" Width="350" Height="110" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Tag="Telephone" Width="350" Height="110" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Tag="Adresse" Width="350" Height="110" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Tag="Ville" Width="350" Height="110" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Tag="Province" Width="350" Height="110" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Tag="Pays" Width="350" Height="110" Style="{StaticResource CustomTextBox}"></TextBox>
    </Grid>
</UserControl>
