GuichetAutonome/GuichetAutonome/Views/AccountInfo.xaml

<UserControl x:Class="GuichetAutonome.Views.AccountInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views"
             xmlns:viewModels="clr-namespace:GuichetAutonome.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:AccountVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Tag="Prenom" Text="{Binding ConnectedClient.FirstName}" Width="400" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Tag="Nom" Text="{Binding ConnectedClient.LastName}" Width="400" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Tag="Courriel" Text="{Binding ConnectedClient.Email}" Width="500" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Tag="Telephone" Text="{Binding ConnectedClient.Phone}" Width="300" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" Content="Enregistrer les informations" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource AddButton}" Command="{Binding SaveChangesCommand}"></Button>
    </Grid>
</UserControl>
