GuichetAutonome/GuichetAutonome/Views/Events/Details.xaml

<UserControl x:Class="GuichetAutonome.Views.Events.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views.Events"
             xmlns:viewModels="clr-namespace:GuichetAutonome.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:EventVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <ImageBrush x:Key="EventImageBrush" ImageSource="/Views/Events/defaultEventImage.png" Opacity="0.25"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding SelectedEvent.Name}" FontSize="28" Margin="25,0" Style="{StaticResource Text_Style}"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectedEvent.ArtistName}" Opacity="0.6" FontSize="24" Margin="25 ,0" Style="{StaticResource Text_Style}"></TextBlock>
                <Grid Grid.Row="2" Margin="0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Description :" Opacity="1" Margin="25,0" Style="{StaticResource Text_Style}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding SelectedEvent.Description}" VerticalAlignment="Top" Margin="25,0" Opacity="0.6" MaxHeight="650" TextWrapping="Wrap" Style="{StaticResource Text_Style}"></TextBlock>
                </Grid>
            </Grid>
            <Grid Column="1">
                <Border CornerRadius="25" BorderBrush="Gray" BorderThickness="0" Margin="30,20" Height="535" Width="480" Background="{StaticResource EventImageBrush}"></Border>
            </Grid>
        </Grid>
        <Grid Row="1" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Content="Choix de billets" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding EventTicketChoiceCommand}" Style="{StaticResource AddButton}"></Button>
                <ComboBox Grid.Row="0" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300"
                          ItemsSource="{Binding SelectedEvent.EventDates}"
                          SelectedItem="{Binding SelectedEventDate}"
                          Style="{StaticResource ComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:dd MMMM yyyy hh:mm}',ConverterCulture='fr-CA'}" Margin="0" Style="{StaticResource Text_Style}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="2" Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource CustomButton}" Command="{Binding GoBackCommand}"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Panier :" Opacity="1" Margin="25,0" Style="{StaticResource Text_Style}"></TextBlock>
                <ListView Grid.Row="1" Margin="20,10,0,10"
                          ItemsSource="{Binding Cart}"
                          Style="{StaticResource ListView}" 
                          ItemContainerStyle="{StaticResource ListViewItemTicket}"
                          ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Event.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Style="{StaticResource Text_Style}"></TextBlock>
                                <TextBlock Text="{Binding Event.ArtistName}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource Text_Style}"></TextBlock>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0:C}', ConverterCulture='fr-CA'}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Style="{StaticResource Text_Style}"></TextBlock>
                                <TextBlock Text="{Binding SeatNumber}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Style="{StaticResource Text_Style}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
