GuichetAutonome/GuichetAutonome/Views/Events/Details.xaml

<UserControl x:Class="GuichetAutonome.Views.Events.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views.Events"
             xmlns:viewModels="clr-namespace:GuichetAutonome.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:EventVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <ImageBrush x:Key="EventImageBrush" ImageSource="/Views/Events/SimonLeblanc-580x614.jpg" Opacity="0.25"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding SelectedEvent.Name}" FontSize="28" Margin="25,0" Style="{StaticResource Text_Style}"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding SelectedEvent.ArtistName}" Opacity="0.6" FontSize="24" Margin="25 ,0" Style="{StaticResource Text_Style}"></TextBlock>
                <Grid Grid.Row="2" Margin="0,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Description :" Opacity="1" Margin="25,0" Style="{StaticResource Text_Style}"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding SelectedEvent.Description}" VerticalAlignment="Top" Margin="25,0" Opacity="0.6" MaxHeight="650" TextWrapping="Wrap" Style="{StaticResource Text_Style}"></TextBlock>
                </Grid>
            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="25" BorderBrush="Gray" BorderThickness="0" Margin="30,20" Height="535" Width="480" Background="{StaticResource EventImageBrush}"></Border>
                <Button Grid.Row="1" Content="Vue d'ensemble de la salle" Style="{StaticResource CustomButton}"></Button>
            </Grid>
        </Grid>
        <Grid Row="1" Margin="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Height="100" Width="300" Tag="Nombre de Billets" Margin="0,0,20,0" Text="{Binding NbBillet}" Style="{StaticResource CustomTextBox}"></TextBox>
            <Button Grid.Column="1" Content="Ajouter au panier" HorizontalAlignment="Left" Command="{Binding EventTicketChoiceCommand}" Style="{StaticResource AddButton}"></Button>
        </Grid>
        <Grid Row="3">
            <Button Content="Retour" HorizontalAlignment="Left" Style="{StaticResource CustomButton}" Command="{Binding GoBackCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
