GuichetAutonome/GuichetAutonome/Views/Events/List.xaml

<UserControl x:Class="GuichetAutonome.Views.Events.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views.Events"
             xmlns:viewModels="clr-namespace:GuichetAutonome.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:EventVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <ImageBrush x:Key="EventImageBrush" ImageSource="/Views/Events/SimonLeblanc-580x614.jpg" Opacity="0.25"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource CustomScrollViewer}" Margin="0,10">
            <ItemsControl x:Name="EventsList" HorizontalAlignment="Center" >
                <Border CornerRadius="25" BorderBrush="Gray" BorderThickness="0" Margin="30,20" Height="535" Width="480" Background="{StaticResource EventImageBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.RowSpan="3" Command="{Binding DataContext.EventDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Style="{StaticResource InvisibleButton}"/>
                        <TextBlock Grid.Row="0" Text="Nom événement" HorizontalAlignment="Center"
                                   Margin="10" FontSize="28" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Grid.Row="1" Text="Nom Artiste" HorizontalAlignment="Center"
                                   Margin="10" FontSize="24" Foreground="White"/>
                        <TextBlock Grid.Row="2" Text="Dates d'événement" HorizontalAlignment="Center"
                                   Margin="10" FontSize="22" Foreground="White" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border CornerRadius="25" BorderBrush="Gray" BorderThickness="0" Margin="30,20" Height="535" Width="480" Background="{StaticResource EventImageBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.RowSpan="3" Command="{Binding DataContext.EventDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Style="{StaticResource InvisibleButton}"/>
                        <TextBlock Grid.Row="0" Text="Nom événement" HorizontalAlignment="Center"
                                   Margin="10" FontSize="28" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Grid.Row="1" Text="Nom Artiste" HorizontalAlignment="Center"
                                   Margin="10" FontSize="24" Foreground="White"/>
                        <TextBlock Grid.Row="2" Text="Dates d'événement" HorizontalAlignment="Center"
                                   Margin="10" FontSize="22" Foreground="White" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border CornerRadius="25" BorderBrush="Gray" BorderThickness="0" Margin="30,20" Height="535" Width="480" Background="{StaticResource EventImageBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.RowSpan="3" Command="{Binding DataContext.EventDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Style="{StaticResource InvisibleButton}"/>
                        <TextBlock Grid.Row="0" Text="Nom événement" HorizontalAlignment="Center"
                                   Margin="10" FontSize="28" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Grid.Row="1" Text="Nom Artiste" HorizontalAlignment="Center"
                                   Margin="10" FontSize="24" Foreground="White"/>
                        <TextBlock Grid.Row="2" Text="Dates d'événement" HorizontalAlignment="Center"
                                   Margin="10" FontSize="22" Foreground="White" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border CornerRadius="25" BorderBrush="Gray" BorderThickness="0" Margin="30,20" Height="535" Width="480" Background="{StaticResource EventImageBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.RowSpan="3" Command="{Binding DataContext.EventDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Style="{StaticResource InvisibleButton}"/>
                        <TextBlock Grid.Row="0" Text="Nom événement" HorizontalAlignment="Center"
                                   Margin="10" FontSize="28" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Grid.Row="1" Text="Nom Artiste" HorizontalAlignment="Center"
                                   Margin="10" FontSize="24" Foreground="White"/>
                        <TextBlock Grid.Row="2" Text="Dates d'événement" HorizontalAlignment="Center"
                                   Margin="10" FontSize="22" Foreground="White" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border CornerRadius="25" BorderBrush="Gray" BorderThickness="0" Margin="30,20" Height="535" Width="480" Background="{StaticResource EventImageBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.RowSpan="3" Command="{Binding DataContext.EventDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Style="{StaticResource InvisibleButton}"/>
                        <TextBlock Grid.Row="0" Text="Nom événement" HorizontalAlignment="Center"
                                   Margin="10" FontSize="28" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Grid.Row="1" Text="Nom Artiste" HorizontalAlignment="Center"
                                   Margin="10" FontSize="24" Foreground="White"/>
                        <TextBlock Grid.Row="2" Text="Dates d'événement" HorizontalAlignment="Center"
                                   Margin="10" FontSize="22" Foreground="White" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border CornerRadius="25" BorderBrush="Gray" BorderThickness="0" Margin="30,20" Height="535" Width="480" Background="{StaticResource EventImageBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.RowSpan="3" Command="{Binding DataContext.EventDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Style="{StaticResource InvisibleButton}"/>
                        <TextBlock Grid.Row="0" Text="Nom événement" HorizontalAlignment="Center"
                                   Margin="10" FontSize="28" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Grid.Row="1" Text="Nom Artiste" HorizontalAlignment="Center"
                                   Margin="10" FontSize="24" Foreground="White"/>
                        <TextBlock Grid.Row="2" Text="Dates d'événement" HorizontalAlignment="Center"
                                   Margin="10" FontSize="22" Foreground="White" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
