GuichetAutonome/GuichetAutonome/Views/Events/TicketChoice.xaml

<UserControl x:Class="GuichetAutonome.Views.Events.TicketChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views.Events"
             xmlns:viewModels="clr-namespace:GuichetAutonome.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:EventVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Border CornerRadius="20" BorderBrush="Green" BorderThickness="3" Height="700" Width="550">
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Events/Salle.png" >
                    </ImageBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Margin="10" VerticalAlignment="Top">
            <Button Content="-" Height="150" Width="150" FontSize="36" Margin="0" HorizontalAlignment="Left" Style="{StaticResource DeleteButton}"/>
            <Button Content="+" Height="150" Width="150" FontSize="36" Margin="0" HorizontalAlignment="Right" Style="{StaticResource AddButton}"/>
        </Grid>
        <ListView Grid.Column="1" Margin="20,0,0,0" ItemsSource="{Binding TicketViews}" Style="{StaticResource ListView}" ItemContainerStyle="{StaticResource ListViewItemTicket}">
        </ListView>
    </Grid>
</UserControl>
