GuichetAutonome/GuichetAutonome/Views/Events/TicketChoice.xaml

<UserControl x:Class="GuichetAutonome.Views.Events.TicketChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views.Events"
             xmlns:viewModels="clr-namespace:GuichetAutonome.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:EventVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Border CornerRadius="20" BorderBrush="Green" BorderThickness="3" Height="700" Width="550">
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Events/Salle.png" >
                    </ImageBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Margin="5"
                          Text="Select Section"
                          Foreground="White"
                          ItemsSource="{Binding Sections}"
                          SelectedItem="{Binding SelectedSection}"
                          Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="0" Style="{StaticResource Text_Style}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Margin="5"
                          HorizontalAlignment="Right"
                          Text="Select Section"
                          Foreground="White"
                          ItemsSource="{Binding SelectedSection.Rows}"
                          SelectedItem="{Binding SelectedRow}"
                          Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="0" Style="{StaticResource Text_Style}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ScrollViewer Grid.Row="1">
                <ListView  Margin="20,0,0,0" ItemsSource="{Binding SelectedRow.Seats}" SelectedItem="{Binding SelectedSeat}" Style="{StaticResource ListView}" ItemContainerStyle="{StaticResource ListViewItemTicket}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Margin="20" Style="{StaticResource Text_Style}"></TextBlock>
                                <Button Content="Ajouter" HorizontalAlignment="Right" Style="{StaticResource AddButton}" Command="{Binding DataContext.AddSeatToListCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></Button>
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollViewer>
            
            <ListView Grid.Row="2" Margin="20,0,0,0" ItemsSource="{Binding SelectedSection.Rows}" Style="{StaticResource ListView}" ItemContainerStyle="{StaticResource ListViewItemTicket}">
            </ListView>
        </Grid>
        <Button Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource CustomButton}" Command="{Binding GoBackCommand}"></Button>
    </Grid>
</UserControl>
