AdministratorApp/AdministratorApp/Views/Template/Base.xaml

<Window x:Class="AdministratorApp.Views.Template.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorApp.Views.Template"
        xmlns:viewModels="clr-namespace:AdministratorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:NavigationVM}"
        mc:Ignorable="d"
           Title="MainWindow" 
    Height="880" 
    Width="1300"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="None" 
    Background="Transparent"
    AllowsTransparency="True">
    <Window.Resources>
    </Window.Resources>
    <Border x:Name="BorderWindow" Background="#212529" CornerRadius="20"  MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
                        <Border Height="75" Width="95" HorizontalAlignment="Left" >
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Template/Logo(1).png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Théatre Cchic" Style="{StaticResource Text_Style}" Margin="10 ,0" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>


                    <RadioButton Style="{StaticResource MenuButton}"
                                 Command="{Binding EventListCommand}" IsChecked="True">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/calendar.png" >
                            </Image>

                            <TextBlock Text="Gestion Évènements" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                         Command="{Binding RoomOverviewCommand}">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/theater.png">
                            </Image>

                            <TextBlock Text="Configuration Salle" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                         Command="{Binding SaleListCommand}">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/report.png"  >
                            </Image>

                            <TextBlock Text="Rapport Ventes" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                         Command="{Binding TransactionListCommand}">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/transaction.png"  >
                            </Image>

                            <TextBlock Text="Rapport Transactions" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                         Command="{Binding }">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/setting.png"  >
                            </Image>

                            <TextBlock Text="Paramètres" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>


                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50,10">
                    <TextBlock Text="{Binding User.UserName}" Style="{StaticResource Text_Style}" Margin="0,0,20,0" TextWrapping="Wrap"></TextBlock>
                    <Button Margin="-15,15,0,15" Cursor="Hand" Background="Transparent" BorderBrush="Transparent"
                            FontWeight="Bold" FontSize="16"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ExitApp}" Click="Logout_Click">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>
        </Grid>
    </Border>
</Window>