AdministratorApp/AdministratorApp/Views/Template/Base.xaml

<Window x:Class="AdministratorApp.Views.Template.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorApp.Views.Template"
        xmlns:viewModels="clr-namespace:AdministratorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:NavigationVM}"
        mc:Ignorable="d"
           Title="MainWindow" 
    Height="880" 
    Width="1300"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowStyle="None" 
    Background="Transparent"
    AllowsTransparency="True">
    <Window.Resources>
    </Window.Resources>
    <Border x:Name="BorderWindow" Background="#212529" CornerRadius="20"  MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
                    
            <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,10">
                <Label Content="{Binding User.Name}" FontSize="18" FontWeight="Bold" Foreground="Gray" Margin="0,-5" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="{Binding User.Type.TypeName}" FontSize="14" Foreground="Gray" Margin="0,-5" FontWeight="Medium" Opacity="0.7"></Label>
            </StackPanel>-->

            <Grid Grid.Column="0">
                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Mailliw" Style="{StaticResource Text_Style}"></TextBlock>
                        <Button Margin="20,15" Cursor="Hand" Background="Transparent" BorderBrush="Transparent"
                                FontWeight="Bold" FontSize="16"
                                VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ExitApp}">
                        </Button>
                    </StackPanel>
                        

                    <RadioButton Style="{StaticResource BtnStyle}"
                         Command="{Binding EventListCommand}">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/calendar.png" >
                            </Image>

                            <TextBlock Text="Gestion Évènements" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource BtnStyle}"
                         Command="{Binding }">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/theater.png">
                            </Image>

                            <TextBlock Text="Configuration Salle" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource BtnStyle}"
                         Command="{Binding }">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/report.png"  >
                            </Image>

                            <TextBlock Text="Rapport Ventes" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource BtnStyle}"
                         Command="{Binding }">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/transaction.png"  >
                            </Image>

                            <TextBlock Text="Rapport Transactions" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource BtnStyle}"
                         Command="{Binding }">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/setting.png"  >
                            </Image>

                            <TextBlock Text="Paramètres" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>
        </Grid>
    </Border>
</Window>