AdministratorApp/AdministratorApp/Views/Sales/List.xaml

<UserControl x:Class="AdministratorApp.Views.Sales.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.Views.Sales"
             xmlns:viewModels="clr-namespace:AdministratorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:SaleVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Tag="Recherche" Width="250" Height="65" Margin="35,5" Style="{StaticResource CustomTextBox}"></TextBox>
        <ListView Grid.Row="1" x:Name="ListView" ItemsSource="{Binding Sales}" Style="{StaticResource ListView}" ItemContainerStyle="{StaticResource ListViewItem}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="Transparent" Tag="{Binding }" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.ColumnSpan="3" Tag="{Binding}" Command="{Binding DataContext.SaleDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Style="{StaticResource ButtonList}"/>
                            <TextBlock Grid.Column="0" Text="{Binding Date}" Margin="20" Style="{StaticResource Text_Style}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Id}" HorizontalAlignment="Center" Style="{StaticResource Text_Style}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding TotalPriceTax}" Margin="20" Style="{StaticResource Text_Style}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
