GuichetAutonome/GuichetAutonome/Views/Transactions/Details.xaml

<UserControl x:Class="GuichetAutonome.Views.Transactions.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views.Transactions"
             xmlns:viewModels="clr-namespace:GuichetAutonome.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:TransactionVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="2" VerticalAlignment="Bottom" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Retour" Margin="20,0" HorizontalAlignment="Left" Style="{StaticResource CustomButton}" Command="{Binding GoBackCommand}"/>
        </Grid>
        <Border Grid.Row="0" CornerRadius="25" Margin="15,25" Background="#272B2F" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#212529" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="10">
                        <Label Content="Nom de l'evenement" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#DBDBDB" Margin="20,0"></Label>
                    </Border>
                    <Border Grid.Column="1" Background="#212529" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="10">
                        <Label Content="Numéro du siège" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#DBDBDB" Margin="20,0"></Label>
                    </Border>
                    <Border Grid.Column="2" Background="#212529" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin=" 10">
                        <Label Content="La date de l'évènement" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#DBDBDB" Margin="20,0"></Label>
                    </Border>
                    <Border Grid.Column="3" Background="#212529" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin=" 10">
                        <Label Content="Prix" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#DBDBDB" Margin="20,0"></Label>
                    </Border>
                </Grid>
                <Border Grid.Row="1">
                    <ListView x:Name="ListViewClient" ItemsSource="{Binding SelectedTransaction.DigitalTickets}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
        Background="Transparent" BorderBrush="Transparent" Margin="-1" Height="400" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="Transparent">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Background="#272B2F" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="15,0">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Ticket.Event.Name}" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="20,0" TextWrapping="Wrap" MaxWidth="250" Style="{StaticResource Text_Style}" ></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding Ticket.SeatNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="20,0" TextWrapping="Wrap" MaxWidth="150" Style="{StaticResource Text_Style}"></TextBlock>
                                        <TextBlock Grid.Column="2" Text="{Binding Ticket.EventDate.Date, StringFormat='{}{0:Le dd MMMM yyyy à hh:mm}',ConverterCulture='fr-CA'}" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Margin="20,0" TextWrapping="Wrap" MaxWidth="200" Style="{StaticResource Text_Style}"></TextBlock>
                                        <TextBlock Grid.Column="3" Text="{Binding Ticket.Price, StringFormat='{}{0:C}', ConverterCulture='fr-CA'}" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Margin="20,0" TextWrapping="Wrap" MaxWidth="150" Style="{StaticResource Text_Style}"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </Border>
        <Grid Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Total :" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="10" Style="{StaticResource Text_Style}"/>
                <TextBlock Grid.Row="1" Text="TPS :" HorizontalAlignment="Right" FontSize="22" Margin="10" Style="{StaticResource Text_Style}"/>
                <TextBlock Grid.Row="2" Text="TVQ :" HorizontalAlignment="Right" FontSize="22" Margin="10" Style="{StaticResource Text_Style}"/>
                <TextBlock Grid.Row="3" Text="Total après taxes :" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="10" Style="{StaticResource Text_Style}"/>
            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding SelectedTransaction.TotalPrice, StringFormat='{}{0:C}', ConverterCulture='fr-CA'}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="10,10,30,10" Style="{StaticResource Text_Style}"/>
                <TextBlock Grid.Row="1" Text="{Binding SelectedTransaction.TPS, StringFormat='{}{0:C}', ConverterCulture='fr-CA'}" HorizontalAlignment="Right" FontSize="22" Margin="10,10,30,10" Style="{StaticResource Text_Style}"/>
                <TextBlock Grid.Row="2" Text="{Binding SelectedTransaction.TVQ, StringFormat='{}{0:C}', ConverterCulture='fr-CA'}" HorizontalAlignment="Right" FontSize="22" Margin="10,10,30,10" Style="{StaticResource Text_Style}"/>
                <TextBlock Grid.Row="3" Text="{Binding SelectedTransaction.TotalPriceTax, StringFormat='{}{0:C}', ConverterCulture='fr-CA'}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="10,10,30,10" Style="{StaticResource Text_Style}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
