AdministratorApp/AdministratorApp/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomCheckBox" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Foreground" Value="#DBDBDB" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                        <Border x:Name="Border"
                                          Width="20"
                                          Height="20"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="#009A4C"
                                          BorderThickness="3"
                                          ClipToBounds="True">
  
                                <Border.Effect>
  
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
  
                                </Border.Effect>
  
                              <Path x:Name="CheckMark"
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 10 10 M 0 10 L 10 0"
                                            Stretch="Fill"
                                            Stroke="#009A4C"
                                            StrokeEndLineCap="Round"
                                            StrokeStartLineCap="Round"
                                           StrokeThickness="3" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                             RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>