AdministratorApp/AdministratorApp/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomTabItem" TargetType="TabItem">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#DBDBDB"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="border"
                            BorderThickness="4,4,4,0"
                            CornerRadius="10,10,0,0"
                            Padding="5,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="#212529" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator1"
                                    Height="8"
                                    Width="8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#009A4C"
                                    Visibility="Collapsed"
                                    CornerRadius="4" 
                                    Margin="2,0,0,0"/>
                            <Border x:Name="Indicator2"
                                    Height="8"
                                    Width="8"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="#009A4C"
                                    Visibility="Collapsed"
                                    CornerRadius="4" 
                                    Margin="0,0,2,0"/>

                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Cursor="Hand"
                                              Margin="15,7"/>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Visibility"
                                    TargetName="Indicator1"
                                    Value="Visible" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator2"
                                    Value="Visible" />
                            <Setter Property="Cursor"
                                    Value="Hand" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#212529"
                                                    To="#3E434A"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#3E434A"
                                                    To="#212529"
                                                    Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                        <Trigger Property="IsSelected" Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272B2F" />

                            <Setter Property="Visibility"
                                    TargetName="Indicator1"
                                    Value="Visible" />
                            <Setter Property="Visibility"
                                    TargetName="Indicator2"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>