GuichetAutonome/GuichetAutonome/Views/Cart/Details.xaml

<UserControl x:Class="GuichetAutonome.Views.Cart.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views.Cart"
             xmlns:viewModels="clr-namespace:GuichetAutonome.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:CartVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="25" Margin="15,25" Background="Transparent" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#272B2F" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="10">
                        <Label Content="Nom de l'evenement" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#DBDBDB" Margin="20,0"></Label>
                    </Border>
                    <Border Grid.Column="1" Background="#272B2F" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="10">
                        <Label Content="Numero du siege" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#DBDBDB" Margin="20,0"></Label>
                    </Border>
                    <Border Grid.Column="2" Background="#272B2F" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin=" 10">
                        <Label Content="Prix" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#DBDBDB" Margin="20,0"></Label>
                    </Border>
                </Grid>
                <Border Grid.Row="1">
                    <ListView x:Name="ListViewClient"
                       Background="Transparent" BorderBrush="Transparent" Margin="-1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,5"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="Transparent">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Background="#272B2F" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="15,0">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Leblanc deja" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#DBDBDB" Margin="20,0"></Label>
                                        <Label Grid.Column="1" Content="2512" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#DBDBDB" Margin="20,0"></Label>
                                        <Label Grid.Column="2" Content="22.25$"  HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#DBDBDB" HorizontalAlignment="Right" Margin="20,0"></Label>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </Border>
        <Grid Row="1">
            <Button Content="Passer la commande" HorizontalAlignment="Right" Style="{StaticResource AddButton}"></Button>
        </Grid>
    </Grid>
</UserControl>
