GuichetAutonome/GuichetAutonome/Views/Cart/Payments.xaml

<UserControl x:Class="GuichetAutonome.Views.Cart.Payments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views.Cart"
             xmlns:viewModels="clr-namespace:GuichetAutonome.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:CartVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ConnectedClient.FirstName}" Tag="Prenom" Width="400" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ConnectedClient.LastName}" Tag="Nom" Width="400" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="EmailTextBox" Text="{Binding ConnectedClient.Email}" Tag="Courriel" Width="500" Height="110" HorizontalAlignment="Left" Margin="10" LostFocus="EmailTextBox_LostFocus" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="PhoneTextBox" Text="{Binding ConnectedClient.Phone}" Tag="Telephone" Width="300" Height="110" HorizontalAlignment="Left" Margin="10" LostFocus="PhoneNumberTextBox_LostFocus" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput" Style="{StaticResource CustomTextBox}"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" Content="Enregistrer les informations" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource AddButton}" Command="{Binding SaveChangesCommand}"></Button>
        <TextBox Grid.Row="6" Grid.Column="0" Text="{Binding FullNameCard}" Tag="Nom sur la carte" Width="500" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="ExpirationDateTextBox" Text="{Binding ExpirationDate, StringFormat='{}{0:MM/yy}', ConverterCulture='fr-CA'}" LostFocus="ExpirationDateTextBox_LostFocus" Tag="Date d'expiration" Width="300" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="0" x:Name="CardNumberTextBox" Text="{Binding CardNumber}" Tag="Numéro de la carte" Width="550" Height="110" HorizontalAlignment="Left" Margin="10" LostFocus="CreditCardTextBox_LostFocus" PreviewTextInput="ValidateNumberInput" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="CardCvvTextBox" Text="{Binding CardCVV}" Tag="CVV" Width="200" Height="110" HorizontalAlignment="Left" Margin="10" LostFocus="CvvTextBox_LostFocus" PreviewTextInput="ValidateNumberInput" Style="{StaticResource CustomTextBox}"></TextBox>
        <Button Grid.Row="8" Grid.Column="0" Content="Retour" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource CustomButton}" Command="{Binding GoBackCommand}"></Button>
        <Button Grid.Row="8" Grid.Column="1" Content="Confirmer le paiement" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource AddButton}" Command="{Binding ConfirmPaymentCommand}"></Button>
    </Grid>
</UserControl>
