GuichetAutonome/GuichetAutonome/Views/Cart/Payments.xaml

<UserControl x:Class="GuichetAutonome.Views.Cart.Payments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views.Cart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Tag="Prenom" Width="400" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="0" Grid.Column="1" Tag="Nom" Width="400" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Tag="Courriel" Width="500" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Tag="Telephone" Width="300" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" Tag="Adresse" Width="550" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Tag="Ville" Width="350" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="0" Tag="Province" Width="400" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Tag="Pays" Width="300" Height="110" HorizontalAlignment="Left" Margin="10" Style="{StaticResource CustomTextBox}"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" Content="Enregistrer les informations" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource AddButton}"></Button>
    </Grid>
</UserControl>
