GuichetAutonome/GuichetAutonome/Views/Cart/SuccessPayment.xaml

<UserControl x:Class="GuichetAutonome.Views.Cart.SuccessPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuichetAutonome.Views.Cart"
             xmlns:viewModels="clr-namespace:GuichetAutonome.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:CartVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="20">
            <StackPanel>
                <TextBlock Text="Paiement Confirmé!" FontWeight="Bold" FontSize="28" Margin="10" Style="{StaticResource Text_Style}"/>
                <Separator Margin="10"/>
                <TextBlock Text="Information du compte:" FontWeight="Bold" Margin="5" Style="{StaticResource Text_Style}"/>
                <TextBlock Text="{Binding ConnectedClient.FirstName}" Margin="5" FontWeight="Normal" FontSize="22" Style="{StaticResource Text_Style}"/>
                <TextBlock Text="{Binding ConnectedClient.LastName}" Margin="5" FontWeight="Normal" FontSize="22" Style="{StaticResource Text_Style}"/>
                <TextBlock Text="{Binding ConnectedClient.Email}" Margin="5" FontWeight="Normal" FontSize="22" Style="{StaticResource Text_Style}"/>
                <TextBlock Text="{Binding ConnectedClient.Phone}" Margin="5" FontWeight="Normal" FontSize="22" Style="{StaticResource Text_Style}"/>
                <TextBlock Text="Information du paiement :" FontWeight="Bold" Margin="5" Style="{StaticResource Text_Style}"/>
                <TextBlock Text="{Binding FullNameCard}" Margin="5" FontWeight="Normal" FontSize="22" Style="{StaticResource Text_Style}"/>
                <TextBlock Text="{Binding CardNumber, StringFormat='Card Number: ************\{0}'}" Margin="5" FontWeight="Normal" FontSize="22" Style="{StaticResource Text_Style}"/>
                <TextBlock Text="{Binding ExpirationDate, StringFormat='Exp: {0:MM/yy}'}" Margin="5" FontWeight="Normal" FontSize="22" Style="{StaticResource Text_Style}"/>
                <TextBlock Text="Détails de l'achat:" FontWeight="Bold" Margin="5" Style="{StaticResource Text_Style}"/>
                <Border Grid.Row="0" CornerRadius="25" Margin="15,25" Background="Transparent" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Background="#272B2F" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="10">
                                <Label Content="Évènement" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#DBDBDB" Margin="20,0"></Label>
                            </Border>
                            <Border Grid.Column="1" Background="#272B2F" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="10">
                                <Label Content="Artiste" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#DBDBDB" Margin="20,0"></Label>
                            </Border>
                            <Border Grid.Column="2" Background="#272B2F" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="10">
                                <Label Content="Date" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#DBDBDB" Margin="20,0"></Label>
                            </Border>
                            <Border Grid.Column="3" Background="#272B2F" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="10">
                                <Label Content="Siège" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#DBDBDB" Margin="20,0"></Label>
                            </Border>
                            <Border Grid.Column="4" Background="#272B2F" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin=" 10">
                                <Label Content="Prix" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#DBDBDB" Margin="20,0"></Label>
                            </Border>
                        </Grid>
                        <Border Grid.Row="1">
                            <ListView x:Name="ListViewClient" ItemsSource="{Binding Tickets}" MaxHeight="300" Background="Transparent" BorderBrush="Transparent" Margin="-1" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0,5"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border Background="Transparent">
                                                                <ContentPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border Background="Transparent">
                                                                <ContentPresenter />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Grid.Column="0" Background="#272B2F" BorderBrush="Transparent" CornerRadius="20" Height="85" Margin="5,0">
                                            <Grid Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Event.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="22" Foreground="#DBDBDB" TextWrapping="Wrap" Width="250" Margin="20,0"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding Event.ArtistName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="22" Foreground="#DBDBDB" TextWrapping="Wrap" Width="250"></TextBlock>
                                                <TextBlock Grid.Column="2" Text="{Binding EventDate.Date, StringFormat='{}{0:dd MMMM yyyy}', ConverterCulture='fr-CA'}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Width="150" FontSize="22" Foreground="#DBDBDB" Margin="20,0" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Grid.Column="3" Text="{Binding SeatNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="22" Foreground="#DBDBDB" TextWrapping="Wrap" Width="150"></TextBlock>
                                                <TextBlock Grid.Column="4" Text="{Binding Price,  StringFormat='{}{0:C}', ConverterCulture='fr-CA'}" VerticalAlignment="Center" FontWeight="Normal" FontSize="22" Foreground="#DBDBDB" Width="150" Margin="-10,0,-10,0" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Total :" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="10" Style="{StaticResource Text_Style}"/>
                        <TextBlock Grid.Row="1" Text="TPS :" HorizontalAlignment="Right" FontSize="22" Margin="10" Style="{StaticResource Text_Style}"/>
                        <TextBlock Grid.Row="2" Text="TVQ :" HorizontalAlignment="Right" FontSize="22" Margin="10" Style="{StaticResource Text_Style}"/>
                        <TextBlock Grid.Row="3" Text="Total après taxes :" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="10" Style="{StaticResource Text_Style}"/>
                    </Grid>
                    <Grid Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding TotalPrice, StringFormat='{}{0:C}', ConverterCulture='fr-CA'}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="10,10,30,10" Style="{StaticResource Text_Style}"/>
                        <TextBlock Grid.Row="1" Text="{Binding TPS, StringFormat='{}{0:C}', ConverterCulture='fr-CA'}" HorizontalAlignment="Right" FontSize="22" Margin="10,10,30,10" Style="{StaticResource Text_Style}"/>
                        <TextBlock Grid.Row="2" Text="{Binding TVQ, StringFormat='{}{0:C}', ConverterCulture='fr-CA'}" HorizontalAlignment="Right" FontSize="22" Margin="10,10,30,10" Style="{StaticResource Text_Style}"/>
                        <TextBlock Grid.Row="3" Text="{Binding TotalPriceTaxes, StringFormat='{}{0:C}', ConverterCulture='fr-CA'}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="22" Margin="10,10,30,10" Style="{StaticResource Text_Style}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
