GuichetAutonome/GuichetAutonome/Views/Template/Base.xaml

<Window x:Class="GuichetAutonome.Views.Template.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutonome.Views.Template"
        xmlns:viewModels="clr-namespace:GuichetAutonome.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:NavigationVM}"
        mc:Ignorable="d"
        Title="Base" 
        Height="1200" 
        Width="1600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True">
            <Window.Resources>
    </Window.Resources>
    <Border x:Name="BorderWindow" Background="#212529" CornerRadius="25"  MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,10">
            <Label Content="{Binding User.Name}" FontSize="18" FontWeight="Bold" Foreground="Gray" Margin="0,-5" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="{Binding User.Type.TypeName}" FontSize="14" Foreground="Gray" Margin="0,-5" FontWeight="Medium" Opacity="0.7"></Label>
        </StackPanel>-->

            <Grid Grid.Column="0">
                <Border Background="#272B2F"
                    CornerRadius="20,0,0,20" />

                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Border Height="75" Width="95" HorizontalAlignment="Left" Margin="20,10">
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Logo(1).png"></ImageBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Théatre Cchic" Style="{StaticResource Text_Style}" Margin="20" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <RadioButton Style="{StaticResource MenuButton}"
                     Command="{Binding EventListCommand}" IsChecked="True">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/calendar.png" >
                            </Image>

                            <TextBlock Text="Parcourir Évènements" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                     Command="{Binding CartDetailsCommand}" IsChecked="{Binding CartIsChecked}">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/shopping-cart.png">
                            </Image>

                            <TextBlock Text="Panier" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                     Command="{Binding AccountDetailsCommand}">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/user.png"  >
                            </Image>

                            <TextBlock Text="Gerer Compte" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                     Command="{Binding TransactionListCommand}">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/transaction.png"  >
                            </Image>

                            <TextBlock Text="Historique Transactions" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MenuButton}"
                     Command="{Binding }">
                        <Grid>
                            <Image Style="{StaticResource Image_Style}" Source="/Views/Template/setting.png"  >
                            </Image>
                            <TextBlock Text="Paramètres" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50,10">
                    <TextBlock Text="{Binding ConnectedUser.UserName}" Style="{StaticResource Text_Style}" Margin="50,0" TextWrapping="Wrap"></TextBlock>
                    <Button Margin="-15,15,0,15" Cursor="Hand" Background="Transparent" BorderBrush="Transparent"
                            FontWeight="Bold" FontSize="16"
                            VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ExitApp}" Click="Logout_Click">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}" />

            </Grid>
        </Grid>
    </Border>
</Window>
