AdministratorApp/AdministratorApp/Views/Login.xaml

<Window x:Class="AdministratorApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorApp.Views"
        xmlns:helpers="clr-namespace:AdministratorApp.Helpers"
        mc:Ignorable="d"
            Title="Login" 
        Height="880" 
        Width="1300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#212529" 
        CornerRadius="25"
        Opacity="0.95"
        MouseDown="Border_MouseDown">
        <Grid>
            <StackPanel Width="400"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                <Border Height="200" Width="250" Margin="20">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Template/Logo(1).png"></ImageBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="Connexion"
                           HorizontalAlignment="Center"
                           Margin="0" FontSize="36"
                           Style="{StaticResource Text_Style}"/>
                <TextBlock x:Name="GeneralError" Margin="10,10,10,5" Foreground="Red" Opacity="0.35" Style="{StaticResource Text_Style}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                <TextBox x:Name="UserNameText"
                         Text="{Binding Username}"
                         Tag="Nom d'utilisateur"
                         Height="65"
                         Width="350"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Style="{StaticResource CustomTextBox}">
                </TextBox>
                <TextBlock x:Name="ErrorUserName" Margin="10,2,10,0" Foreground="Red" Opacity="0.35" Style="{StaticResource Text_Style}"></TextBlock>
                <PasswordBox x:Name="PassWordText"
                         Tag="Mot de passe"
                         Height="65"
                         Width="350"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Style="{StaticResource CustomPasswordBox}"
                         helpers:PasswordBoxBindingHelper.BoundPassword="{Binding Password, Mode=TwoWay}">
                </PasswordBox>
                <TextBlock x:Name="ErrorPassWord" Margin="10,2,10,15" Foreground="Red" Opacity="0.35" Style="{StaticResource Text_Style}"></TextBlock>
                <Button x:Name="LoginButton"
                        Content="Connexion"
                        IsDefault="True"
                        Style="{StaticResource CustomButton}"
                        Click="LoginButton_Click"
                        Command="{Binding LoginCommand}">
                </Button>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
