AdministratorApp/AdministratorApp/Views/Events/CreateEdit.xaml

<UserControl x:Class="AdministratorApp.Views.Events.CreateEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.Views.Events"
             xmlns:viewModels="clr-namespace:AdministratorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:EventVM}"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#DBDBDB"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" CornerRadius="25" Background="#272B2F" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Tag="Nom de l'évènement" Text="{Binding EventName}" Style="{StaticResource CustomTextBox}" Height="65" Width="275" HorizontalAlignment="Center"></TextBox>
                <TextBox Grid.Row="1" Tag="Nom de l'artiste" Text="{Binding ArtistName}" Style="{StaticResource CustomTextBox}" Height="65" Width="275" HorizontalAlignment="Center"></TextBox>
                <TextBox Grid.Row="2" Tag="Durée (En Minutes)" Text="{Binding Duration}" Style="{StaticResource CustomTextBox}" Height="65" Width="275" HorizontalAlignment="Center"></TextBox>
                <TextBox Grid.Row="3" Tag="Selection d'image" Text="{Binding ImageSelection}" Style="{StaticResource CustomTextBox}" Height="65" Width="275" HorizontalAlignment="Center"></TextBox>
            </Grid>
            <Grid Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Tag="Description" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Description}" Style="{StaticResource CustomTextBox}" Height="155" Width="275" HorizontalAlignment="Center"></TextBox>
                <Button Grid.Row="1" Content="Place disponible dans la salle" Style="{StaticResource CustomButton}" Command="{Binding EventSelectionSeatCommand}"></Button>
            </Grid>
        </Grid>
        <Grid Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="210"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Calendar Grid.Row="0" SelectedDate="{Binding SelectedDate}" Style="{DynamicResource CalendarStyle1}" CalendarButtonStyle="{DynamicResource CalendarButtonStyle1}"
                          CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle1}"
                          CalendarItemStyle="{DynamicResource CalendarItemStyle1}" 
                          Name="Calendar" SelectionMode="SingleDate"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Heures :" Style="{StaticResource Text_Style}" Margin="5,0"></TextBlock>
                    <ComboBox x:Name="HourComboBox"
                              Margin="5"
                              ItemsSource="{Binding Hours}"
                              SelectedItem="{Binding SelectedHour}" 
                              Style="{StaticResource ComboBoxStyle}"/>

                    <TextBlock Text="Minutes :" Style="{StaticResource Text_Style}" Margin="5,0"></TextBlock>
                    <ComboBox x:Name="MinuteComboBox"
                              Margin="5"
                              ItemsSource="{Binding Minutes}"
                              SelectedItem="{Binding SelectedMinute}" 
                              Style="{StaticResource ComboBoxStyle}"/>
                </StackPanel>
            </Grid>
            <Button Grid.Column="1" Content="Ajouter la date" Width="175" Style="{StaticResource AddButton}" Command="{Binding AddEventDatesCommand}"></Button>
            <ListBox Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding EventDates}" Grid.Column="2" Margin="20,10,20,20"/>
        </Grid>
        <Grid Row="2">
            <Button Content="Retour" Command="{Binding GoBackCommand}" Style="{StaticResource CustomButton}" HorizontalAlignment="Left"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{Binding CreateEditButtonName}" Style="{StaticResource AddButton}" Command="{Binding AddOrUpdateTaskCommand}"></Button>
                <Button Content="Supprimer" Style="{StaticResource DeleteButton}" Visibility="{Binding CreateEditVisibility}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
