AdministratorApp/AdministratorApp/Views/Events/List.xaml

<UserControl x:Class="AdministratorApp.Views.Events.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.Views.Events"
             xmlns:viewModels="clr-namespace:AdministratorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:EventVM}"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <ImageBrush x:Key="EventImageBrush" ImageSource="/Views/Events/SimonLeblanc-580x614.jpg" Opacity="0.25"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource CustomScrollViewer}" Margin="0,10">
            <ItemsControl x:Name="EventsList" HorizontalAlignment="Center" ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="0" Margin="30,20" Height="435" Width="400" Background="{StaticResource EventImageBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button Grid.RowSpan="3" Tag="{Binding}" Command="{Binding DataContext.EventEditCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Style="{StaticResource InvisibleButton}"/>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center"
                                           Margin="10" FontSize="20" FontWeight="Bold" Foreground="White"/>
                                <TextBlock Grid.Row="1" Text="{Binding ArtistName}" HorizontalAlignment="Center"
                                           Margin="10" FontSize="16" Foreground="White"/>
                                <TextBlock Grid.Row="2" Text="Dates d'événement" HorizontalAlignment="Center"
                                           Margin="10" FontSize="14" Foreground="White" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                        
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Ajouter un evenement" Command="{Binding EventCreateCommand}" Style="{StaticResource AddButton}" HorizontalAlignment="Right"></Button>
    </Grid>
</UserControl>
