AdministratorApp/AdministratorApp/Views/Events/RowsSelection.xaml

<UserControl x:Class="AdministratorApp.Views.Events.RowsSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.Views.Events"
             xmlns:viewModels="clr-namespace:AdministratorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:EventVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl ItemsSource="{Binding Room.Sections, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSectionRoom}" Style="{StaticResource CustomTabControl}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="0" Style="{StaticResource Text_Style}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource CustomScrollViewer}" Margin="0,10">
                            <ListView x:Name="ListView" Style="{StaticResource ListView}" ItemsSource="{Binding DataContext.SelectedSectionRoom.Rows, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItem}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0" Background="Transparent" Tag="{Binding }">
                                            <Grid  Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.ColumnSpan="3" Tag="{Binding}" Command="{Binding DataContext.EventSeatSelectionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Style="{StaticResource ButtonList}"/>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource Text_Style}"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding Seats.Count}" Margin="50,0,0,0" Style="{StaticResource Text_Style}"></TextBlock>
                                                <TextBlock Grid.Column="2" Text=" Sièges" Margin="0,0,50,0" Style="{StaticResource Text_Style}"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Grid Row="1" VerticalAlignment="Bottom" Margin="10,10,10,0">
                <Button Content="Retour" HorizontalAlignment="Left" Style="{StaticResource CustomButton}" Command="{Binding GoBackCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
