AdministratorApp/AdministratorApp/Views/Events/SeatsSelection.xaml

<UserControl x:Class="AdministratorApp.Views.Events.SeatsSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.Views.Events"
             xmlns:viewModels="clr-namespace:AdministratorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:EventVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl ItemsSource="{Binding Room.Sections, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSectionRoom}" Style="{StaticResource CustomTabControl}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="0" Style="{StaticResource Text_Style}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource CustomScrollViewer}" Margin="0,10">
                            <ListView x:Name="ListView" Style="{StaticResource ListView}" ItemsSource="{Binding DataContext.SelectedSectionRoom.Rows, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItem}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0" Background="Transparent" Tag="{Binding }">
                                            <Grid  Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource Text_Style}"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding Capacity}" Margin="50,0" Style="{StaticResource Text_Style}"></TextBlock>
                                                <CheckBox Grid.Column="2" Content="Disponible" Margin="50,0" FontSize="20" FontWeight="Bold" IsChecked="{Binding IsAvailable}" Style="{StaticResource CustomCheckBox}"></CheckBox>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Grid Row="1" VerticalAlignment="Bottom" Margin="10,10,10,0">
                <Button Content="Retour" HorizontalAlignment="Left" Style="{StaticResource CustomButton}" Command="{Binding GoBackCommand}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Sauvegarder" Style="{StaticResource AddButton}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
