AdministratorApp/AdministratorApp/Views/Events/SeatsSelection.xaml

<UserControl x:Class="AdministratorApp.Views.Events.SeatsSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.Views.Events"
             xmlns:viewModels="clr-namespace:AdministratorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:EventVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TabControl ItemsSource="{Binding RoomSections}">
            <TabControl.ItemTemplate>
                --><!-- This is the header template --><!--
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                --><!-- This is the content template --><!--
                <DataTemplate>
                    <UserControl DataContext="{Binding}">
                        --><!-- Define the content for a room section here, e.g., a list of seats --><!--
                    </UserControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->
        <TabControl Style="{StaticResource CustomTabControl}" Grid.Row="0">
            <TabItem Header="Section 1" Style="{StaticResource CustomTabItem}">
                <ListView x:Name="ListView" Style="{StaticResource ListView}" ItemContainerStyle="{StaticResource ListViewItem}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Border BorderThickness="0" Background="Transparent" Tag="{Binding }">
                        <Grid  Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Range 1" Style="{StaticResource Text_Style}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="20 Sieges" Margin="50,0" Style="{StaticResource Text_Style}"></TextBlock>
                            <CheckBox Grid.Column="2" Content="Disponible" Margin="50,0" Style="{StaticResource CustomCheckBox}"></CheckBox>
                        </Grid>
                    </Border>
                    <Border BorderThickness="0" Background="Transparent" Tag="{Binding }">
                        <Grid  Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Range 1" Style="{StaticResource Text_Style}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="20 Sieges" Margin="50,0" Style="{StaticResource Text_Style}"></TextBlock>
                            <CheckBox Grid.Column="2" Content="Disponible" Margin="50,0" Style="{StaticResource CustomCheckBox}"></CheckBox>
                        </Grid>
                    </Border>
                </ListView>
            </TabItem>
            <TabItem Header="Section 2" Style="{StaticResource CustomTabItem}">

            </TabItem>
        </TabControl>
        <Grid Row="1" VerticalAlignment="Bottom" Margin="10,10,10,0">
            <Button Content="Retour" HorizontalAlignment="Left" Style="{StaticResource CustomButton}" Command="{Binding GoBackCommand}"/>
        </Grid>
        </Grid>
</UserControl>
