AdministratorApp/AdministratorApp/Views/Events/SeatsSelection.xaml

<UserControl x:Class="AdministratorApp.Views.Events.SeatsSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.Views.Events"
             xmlns:viewModels="clr-namespace:AdministratorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:EventVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding SelectedSectionRoom.Name}" Margin="50,10,0,10" Style="{StaticResource Text_Style}"></TextBlock>
            <TextBlock Text=">" Style="{StaticResource Text_Style}" Margin="10"></TextBlock>
            <TextBlock Text="{Binding SelectedRow.Name}" Margin="0,10,20,10" Style="{StaticResource Text_Style}"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ListView" Style="{StaticResource ListView}" ItemsSource="{Binding SelectedRow.Seats}" ItemContainerStyle="{StaticResource ListViewItem}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="Transparent" Tag="{Binding }">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource Text_Style}"></TextBlock>
                            <TextBox Grid.Column="1" Tag="Prix" Margin="0" Height="75" Width="150" Text="{Binding Price}" Style="{StaticResource CustomTextBox}" IsEnabled="{Binding IsAvailable}">
                            </TextBox>
                            <CheckBox Grid.Column="2" Content="Disponible" Margin="50,0" FontSize="20" FontWeight="Bold" IsChecked="{Binding IsAvailable}" Style="{StaticResource CustomCheckBox}"></CheckBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Row="2" VerticalAlignment="Bottom" Margin="10,10,10,0">
            <Button Content="Retour" HorizontalAlignment="Left" Style="{StaticResource CustomButton}" Command="{Binding GoBackCommand}"/>
        </Grid>
    </Grid>
</UserControl>
