AdministratorApp/AdministratorApp/Views/Transactions/Details.xaml

<UserControl x:Class="AdministratorApp.Views.Transactions.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.Views.Transactions"
             xmlns:viewModels="clr-namespace:AdministratorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:TransactionVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="1" VerticalAlignment="Bottom" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Retour" Margin="20,0" HorizontalAlignment="Left" Style="{StaticResource CustomButton}" Command="{Binding GoBackCommand}"/>
            <Button Grid.Column="1" Content="Envoie par courriel" Margin="20,0" Style="{StaticResource CustomButton}"/>
        </Grid>
        <Border Grid.Row="0" CornerRadius="25" Margin="15,25" Background="#272B2F" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#212529" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="10">
                        <Label Content="Nom de l'evenement" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#DBDBDB" Margin="20,0"></Label>
                    </Border>
                    <Border Grid.Column="1" Background="#212529" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="10">
                        <Label Content="Nombre de billet" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#DBDBDB" Margin="20,0"></Label>
                    </Border>
                    <Border Grid.Column="2" Background="#212529" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin=" 10">
                        <Label Content="Type de Billet" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#DBDBDB" Margin="20,0"></Label>
                    </Border>
                    <Border Grid.Column="3" Background="#212529" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin=" 10">
                        <Label Content="Prix Total" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#DBDBDB" Margin="20,0"></Label>
                    </Border>
                </Grid>
                <Border Grid.Row="1">
                    <ListView x:Name="ListViewClient" ItemsSource="{Binding Transactions}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
            Background="Transparent" BorderBrush="Transparent" Margin="-1" Height="400" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="Transparent">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Background="#272B2F" BorderBrush="Transparent" CornerRadius="20" Height="65" Margin="15,0">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Leblanc deja" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#DBDBDB" Margin="20,0"></Label>
                                        <Label Grid.Column="1" Content="2512" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#DBDBDB" Margin="20,0"></Label>
                                        <Label Grid.Column="2" Content="22.25$"  HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#DBDBDB" HorizontalAlignment="Right" Margin="20,0"></Label>
                                        <Label Grid.Column="3" Content="22.25$"  HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#DBDBDB" HorizontalAlignment="Right" Margin="20,0"></Label>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
