AdministratorApp/AdministratorApp/Views/RoomConfig/Edit.xaml

<UserControl x:Class="AdministratorApp.Views.RoomConfig.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.Views.RoomConfig"
             xmlns:viewModels="clr-namespace:AdministratorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:RoomConfigVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding RoomConfig.Sections, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSection}" Style="{StaticResource CustomTabControl}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Margin="0" Style="{StaticResource Text_Style}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource CustomScrollViewer}" Margin="0,10">
                        <ListView x:Name="ListView" Style="{StaticResource ListView}" ItemsSource="{Binding DataContext.SelectedSection.Rows, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ListViewItem}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0" Background="Transparent" Tag="{Binding }">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.ColumnSpan="3" Tag="{Binding}" Command="{Binding DataContext.RowEditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Style="{StaticResource ButtonList}"/>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource Text_Style}"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="{Binding Capacity}" Margin="50,0" Style="{StaticResource Text_Style}"></TextBlock>
                                            <Button Grid.Column="2" Content="Supprimer rangée" Margin="50,0" Width="200" Tag="{Binding}" Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Style="{StaticResource DeleteButton}"></Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Content="Nouvelle Section" Style="{StaticResource AddButton}" Command="{Binding AddEmptySectionCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-15,10,0"/>
        <Grid Row="1" VerticalAlignment="Bottom" Margin="10,10,10,0">
            <Button Content="Retour" HorizontalAlignment="Left" Style="{StaticResource CustomButton}" Command="{Binding GoBackCommand}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Nouvelle Range" Style="{StaticResource AddButton}" Command="{Binding AddEmptyRowCommand}"/>
                <Button Content="Supprimer Section" Style="{StaticResource DeleteButton}" Command="{Binding DeleteSectionCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
