AdministratorApp/AdministratorApp/Views/RoomConfig/FullView.xaml

<UserControl x:Class="AdministratorApp.Views.RoomConfig.FullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministratorApp.Views.RoomConfig"
             xmlns:viewModels="clr-namespace:AdministratorApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:RoomConfigVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Style="{StaticResource Page_Style}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20" BorderBrush="Aqua" BorderThickness="3" Margin="50,25">
                <Image Source="/Views/RoomConfig/Salle.png" >
                </Image>
            </Border>
            <!-- Legend -->
            <ListView Grid.Column="1" x:Name="LegendListBox" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ListView}">
            </ListView>
        </Grid>

        <!-- Zoom Controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="-" Style="{StaticResource AddButton}"/>
            <Button Content="+" Style="{StaticResource AddButton}"/>
        </StackPanel>

        

        <!-- Edit Button -->
        <Button Grid.Row="1" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource CustomButton}" Command="{Binding RoomEditCommand}"></Button> 
    </Grid>
</UserControl>
